# jaego-jaego-backend

./: .travis.yml  READEME.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
mysqldata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqldata/#innodb_redo/: #ib_redo9
mysqldata/mysql/: general_log_380.sdi  slow_log_382.sdi
mysqldata/performance_schema/: accounts_303.sdi  binary_log_trans_347.sdi  cond_instances_240.sdi  data_lock_waits_319.sdi  data_locks_318.sdi  error_log_241.sdi  events_errors_su_297.sdi  events_errors_su_298.sdi  events_errors_su_299.sdi  events_errors_su_300.sdi  events_errors_su_301.sdi  events_stages_cu_269.sdi  events_stages_hi_270.sdi  events_stages_hi_271.sdi  events_stages_su_272.sdi  events_stages_su_273.sdi  events_stages_su_274.sdi  events_stages_su_275.sdi  events_stages_su_276.sdi  events_statement_277.sdi  events_statement_278.sdi  events_statement_279.sdi  events_statement_280.sdi  events_statement_281.sdi  events_statement_282.sdi  events_statement_283.sdi  events_statement_284.sdi  events_statement_285.sdi  events_statement_286.sdi  events_statement_287.sdi  events_statement_288.sdi  events_transacti_289.sdi  events_transacti_290.sdi  events_transacti_291.sdi  events_transacti_292.sdi  events_transacti_293.sdi  events_transacti_294.sdi  events_transacti_295.sdi  events_transacti_296.sdi  events_waits_cur_242.sdi  (+70 more)
mysqldata/sys/: sys_config.ibd
src/main/java/jaegojaego/back/web/: Application.java  SwaggerExampleController.java
src/main/java/jaegojaego/back/web/common/: BaseEntity.java
src/main/java/jaegojaego/back/web/config/: SwaggerConfig.java
src/main/java/jaegojaego/back/web/controller/: CreateAccountController.java  MainController.java
src/main/java/jaegojaego/back/web/domain/: ex.java
src/main/java/jaegojaego/back/web/entity/: CreateAccount.java
src/main/java/jaegojaego/back/web/repository/: CreateAccountRepository.java
src/main/java/jaegojaego/back/web/service/: CreateAccountService.java
src/main/java/jaegojaego/back/web/util/: RoleType.java
src/main/resources/: application.yml
src/main/resources/templates/: CreateAccount.html  login.html
src/test/java/jaegojaego/back/web/: ApplicationTests.java
(+23 files in other folders)
